# soccer

./: Dockerfile  Poule.sln  README.md  docker-compose-dev.yml  docker-compose.yml  soccer.sln
Poule/: Poule.csproj  Poule.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Poule/Authorization/: PouleAdminGameAuthorizationHandler.cs  PouleAdminPredictionAuthorizationHandler.cs  PouleAdminUserAuthorizationHandler.cs  PouleGameManagersAuthorizationHandler.cs  PouleOperations.cs
Poule/Controllers/: AccountController.cs  HomeController.cs
Poule/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Poule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+9 more)
Poule/Entities/: Game.cs  PouleDbContext.cs  Prediction.cs  RoundType.cs  User.cs
Poule/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Poule/Migrations/: 20180504135530_InitialCreate.Designer.cs  20180504135530_InitialCreate.cs  20180518143259_UpdatedModel.Designer.cs  20180518143259_UpdatedModel.cs  PouleDbContextModelSnapshot.cs
Poule/Models/: Contact.cs  Game.cs  Prediction.cs  RoundType.cs  User.cs
Poule/Pages/: BasePageModel.cs  Error.cshtml.cs  MyPredictions.cshtml  MyPredictions.cshtml.cs  Scoreboard.cshtml  Scoreboard.cshtml.cs  _Layout.cshtml  _LayoutPoule.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Poule/Properties/: launchSettings.json
Poule/Services/: CachedPredictionData.cs  EmailConfiguration.cs  EmailSender.cs  GameConverter.cs  IEmailConfiguration.cs  IEmailSender.cs  IGameConverter.cs  IGameData.cs  IGreeter.cs  IPredictionConverter.cs  IPredictionData.cs  ISqlPredictionData.cs  IUserData.cs  Predic tionConverter.cs  PredictionConverter.cs  ScoreCalculator.cs  ScoreValidator.cs  SqlGameData.cs  SqlPredictionData.cs  SqlUserData.cs
Poule/ViewModel/: GameEditModel.cs  MyPredictionEditModel.cs  PredictionEditModel.cs  ScoreModel.cs  UserEditModel.cs
Poule/wwwroot/: index.html
(+77 files in other folders)
